{
  "name": "react-mixin-manager",
  "version": "0.13.1",
  "author": "Joe Hudson <joehud@gmail.com>",
  "description": "simple react mixin registration manager which allows mixins to depend on other mixins",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhudson8/react-mixin-manager.git"
  },
  "keywords": [
    "react",
    "mixin",
    "react-component"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~1.10",
    "jsdom": "~1.3",
    "mocha": "~2.0",
    "react": "~0.12",
    "sinon": "^1.12.2",
    "uglify-js": "~2.4",
    "underscore": "~1.7"
  },
  "license": "MIT"
}
